name    = P9Y-ProcessTable
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[@Author::BBYRD]
x_irc = irc://irc.perl.org/#whatever
;test_min_deps = 1
;first_version = 0.90

;[@Filter]
;-bundle = @Author::BBYRD
;-remove = @Prereqs
;-remove = AutoPrereqs
;-remove = MinimumPerl
;-remove = MinimumPrereqs
;-remove = PrereqsClean
;; Custom .travis.yml
;-remove = TravisYML
;; DZIL SYNOPSIS
;-remove = Test::Synopsis
;; No coverage here
;-remove = PodCoverageTests
