name    = P9Y-ProcessTable
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[@Filter]
-bundle = @Author::BBYRD
; Custom Makemaker
-remove = MakeMaker
; Custom Prereqs
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; Coverage is a bit odd
-remove = PodCoverageTests

x_irc = irc://irc.perl.org/#win32

[=inc::P9YOSDeps / P9YOSDeps]
