name    = P9Y-ProcessTable
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2013

[Meta::Dynamic::Config]
[=inc::P9YOSDeps / P9YOSDeps]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[@Author::BBYRD]
; Custom Makemaker
-remove = MakeMaker
; Custom Prereqs
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; Coverage is a bit odd
-remove = PodCoverageTests
; Shouldn't try to use all of the OS modules
-remove = Test::Compile
-remove = Test::Version
; Special case in PodWeaver
-remove = PodWeaver

x_irc = irc://irc.perl.org/#win32

; the 'dzil authordeps' command itself can't run inc::P9YOSDeps
; with installing Awesome first
post_before_install_dzil = cpanm --quiet --notest --skip-satisfied Dist::Zilla::Plugin::MakeMaker::Awesome

[FileFinder::ByName / NoOSMods]
dir   = lib
match = Process(Table)?\.pm

[PodWeaver]
config_plugin = @Author::BBYRD
finder = NoOSMods

[@Prereqs]
finder = NoOSMods
skip = ^P9Y::ProcessTable
minimum_perl = 5.8.8
minimum_year = 2006

[Prereqs]
List::AllUtils   = 0
Path::Class      = 0.32
namespace::clean = 0
Module::Runtime  = 0

[Prereqs / TestRequires]
Devel::SimpleTrace = 0
Test::Most         = 0
