name    = P9Y-ProcessTable
author  = Brendan Byrd <BBYRD@CPAN.org>
license = Artistic_2_0
copyright_holder = Brendan Byrd
copyright_year   = 2012

[=inc::P9YOSDeps / P9YOSDeps]
; authordep Dist::Zilla::Plugin::MakeMaker::Awesome

[@Filter]
-bundle = @Author::BBYRD
; Custom Makemaker
-remove = MakeMaker
; Custom Prereqs
-remove = @Prereqs
-remove = AutoPrereqs
-remove = MinimumPerl
-remove = MinimumPrereqs
-remove = PrereqsClean
; Coverage is a bit odd
-remove = PodCoverageTests
; Shouldn't try to use all of the OS modules
-remove = Test::Compile
-remove = Test::UseAllModules
-remove = Test::Version
; Special case in PodWeaver
-remove = PodWeaver

x_irc = irc://irc.perl.org/#win32

[FileFinder::ByName / NoOSMods]
dir   = lib
match = Process(Table)?\.pm

[PodWeaver]
finder = NoOSMods

[@Prereqs]
finder = NoOSMods
skip = ^P9Y::ProcessTable
minimum_perl = 5.8.8
minimum_year = 2006